import pandas as pd
import statistics as stat
import numpy as np
import math

df = pd.read_csv("C:\\Users\\bhumi\\OneDrive\\Desktop\\dataset\\marksheet.csv")
df.sample(10)

print("Mean: ", df["Age"].mean())
print("Median: ", df["Age"].median())
print("Mode: ", df["Age"].mode())
print("Variance: ", df["Age"].var())
print("Standard Deviation: ", df["Age"].std())

print("Mean: ", df["Science"].mean())
print("Median: ", df["Science"].median())
print("Mode: ", df["Science"].mode())
print("Variance: ", df["Science"].var())
print("Standard Deviation: ", df["Science"].std())

print("Mean: ", df["History"].mean())
print("Median: ", df["History"].median())
print("Mode: ", df["History"].mode())
print("Variance: ", df["History"].var())
print("Standard Deviation: ", df["History"].std())
